--- Mapping from file: curriculum (1).csv ---

Advanced Sketch Based Features:
  - Advanced Sketch-Based Features Unit Introduction
  - Multi-sections Solids and Removed Multi-sections Solids
  - Creating Multi-sections Solids
  - Editing Multi-sections Solids
  - Mouse Housing
  - Mouse Housing 2
  - Meat Mincer


Boolean Operations:
  - Boolean Operations Unit Introduction
  - Boolean Operations Overview
  - Assemble
  - Add
  - Remove
  - Intersect
  - Union Trim
  - Remove Lumps
  - Boolean Operations
  - Piston (APD#6)
  - Vacuum Valve (APD#7)


Evaluating the Model:
  - Evaluating the Model Unit Introduction
  - Dynamic sectioning
  - Measure Item
  - Measure Between
  - Measure Inertia
  - Part Properties
  - Draft Analysis
  - Front Grill (APD#5)


Managing Features:
  - Managing Features Unit Introduction
  - Copy and Paste Overview
  - Copying and Pasting Part Data
  - Editing Solid Features
  - Editing Profiles
  - Editing Parameters
  - Changing Sketch Supports
  - Deactivation and Activation
  - Deactivating Features
  - Feature Order
  - Reorder
  - Inserting Operations
  - Scan
  - Update Diagnosis
  - Editing Features


More Sketch Based Features:
  - Course and More Sketch-Based Features Unit Introduction
  - Ribs and Slots
  - Creating Ribs and Slots
  - Stiffeners
  - Creating Stiffeners
  - Solid Combine
  - More Sketch-Based Features Unit Summary
  - Ribbed Enclosure


Surface Based Features:
  - Surface-Based Features Unit Introduction
  - Surface-Based Features
  - Splitting Solid Bodies
  - Thick Surface
  - Close Surface
  - Sew Surface
  - Plastic Handle 1
  - Plastic Handle 2
  - Space Mouse Base (APD#3)


Transformations:
  - Transformations Unit Introduction
  - Transformations Overview
  - Translation
  - Rotation
  - Symmetry
  - Scaling
  - Transformations
  - Flange Bracket (APD#4)


Tree Manaagement:
  - Tree Management
  - Successful Catia Modeling Concepts
  - Navigate the Solid(s)
  - Modifying Boolean Operations
  - Changing a Boolean Operation
  - Working With Bodies
  - Modifying Advanced Solid Parts

--- Mapping from file: curriculum (2).csv ---

Analyzing Surfaces and Curves:
  - Analyzing Surfaces and Curves Unit Introduction
  - Curve Connect Checker
  - Connect Checker
  - Connect Curve Creation
  - Draft Analysis
  - Surfacic Curvature Analysis
  - Porcupine Analysis
  - Geometric Information
  - Interpreting Analysis Results
  - Healing Elements
  - Curve Smooth
  - Analyzing Surfaces and Curves Unit Summary
  - Impeller Blade
  - Center Console #1 (Exercise #5)


Geometry Modification Management:
  - Geometry Modification Management Projects
  - Center Console #3 (Exercise #7)
  - Center Console Change Management
  - Keyfob Project 1
  - Keyfob Project 2


Power Copies:
  - PowerCopy Introduction
  - PowerCopy Overview
  - PowerCopy Advantages
  - PowerCopy Creation
  - PowerCopy Insertion
  - PowerCopies
  - Center Console Ribs (SAU #1)
  - Center Console Ribs (SAU #1)


Surfacing Projects:
  - Surfacing Projects Unit Introduction
  - Free Form Hip
  - Fan Blade
  - Bottle
  - Water Jug
  - Surfacing Projects Unit Summary


Swept Surfaces:
  - Swept Surfaces Unit Introduction
  - Swept Surfaces Overview
  - Sweep - Explicit
  - Sweep - Line
  - Sweep - Circle
  - Sweep - Conic
  - Adaptive Sweep
  - Swept Surfaces Unit Summary
  - General Sweeps
  - Center Console #2 (Exercise #6)

--- Mapping from file: curriculum (3).csv ---

Assembly Constraints:
  - Assembly Constraints Introduction
  - Assembly Constraints Overview
  - Creating Constraints
  - Modifying Constraints
  - Change Constraint
  - Assembly Constraints Quiz
  - Piston Assembly
  - Connector Assembly


Basic Assemblies:
  - Assembly Unit Introduction
  - Assembly Overview
  - Assembly Structure
  - Assembly Terminology
  - Assembly Workbench and Toolbars
  - Product Specification Tree
  - Save Management
  - Adding and Removing Components
  - Component Reposition Methods
  - Component Manipulation
  - Snap and Smart Move
  - Creating a Bottom-Up Assembly
  - Design in Context
  - Creating a Top-Down Assembly
  - Top Down Assembly
  - Basic Assemblies Quiz
  - Connector Assembly

--- Mapping from file: curriculum (4).csv ---

Assembly Constraints:
  - Assembly Constraints Introduction
  - Assembly Constraints Overview
  - Creating Constraints
  - Modifying Constraints
  - Change Constraint
  - Assembly Constraints Quiz
  - Piston Assembly
  - Connector Assembly


Basic Assemblies:
  - Assembly Unit Introduction
  - Assembly Overview
  - Assembly Structure
  - Assembly Terminology
  - Assembly Workbench and Toolbars
  - Product Specification Tree
  - Save Management
  - Adding and Removing Components
  - Component Reposition Methods
  - Component Manipulation
  - Snap and Smart Move
  - Creating a Bottom-Up Assembly
  - Design in Context
  - Creating a Top-Down Assembly
  - Top Down Assembly
  - Basic Assemblies Quiz
  - Connector Assembly

--- Mapping from file: curriculum (5).csv ---

CATIA V5 Getting Started:
  - CATIA V5 Getting Started Introduction
  - Downloading Course Files
  - Launching CATIA V5
  - User Interface Overview
  - Workbenches
  - Toolbars
  - Customizing the User Interface
  - Menus
  - Options > General
  - Options > Display
  - CATIA V5 Getting Started Quiz


Managing Files:
  - Managing Files Introduction
  - File Types
  - File Operations
  - Managing Files Quiz


Managing Geometry:
  - Managing Geometry Introduction
  - Managing Geometry Overview
  - Selecting Objects
  - Deleting Objects
  - Hide/Show Objects
  - Undo, Redo and Repeat
  - Properties
  - Mounting Block (UI #1)
  - Managing Geometry Quiz


Specification Tree:
  - Specification Tree Introduction
  - Specification Tree Overview
  - Specification Tree - Using
  - Specification Tree Quiz


Visualizing Models:
  - Visualizing Models Introduction
  - Manipulating Views
  - Mouse
  - Named Views
  - Compass
  - Using the Compass
  - Display Modes
  - Preselection Navigator
  - Visualization
  - Visualizing Models Quiz

--- Mapping from file: curriculum (6).csv ---

001 Spline Creation and Editing:
  - Spline Creation and Editing Unit Introduction
  - Spline Terminology
  - Spline Creation and Editing
  - Spline Creation in Sketcher
  - Spline Editing in Sketcher
  - Splines
  - Cell Phone #1(WSD #1)


002 Surface and Wireframe Transformations:
  - Surface and Wireframe Transformations Unit Introduction
  - Transformations Overview
  - Translation
  - Rotation
  - Symmetry
  - Scaling
  - Affinity
  - Axis to Axis Transformation
  - Transformations


003 Surface and Wireframe Operations 1:
  - Surface and Wireframe Operations 1 Unit Introduction (ILT)
  - Surface and Wireframe Operations Overview (ILT)
  - Join Elements
  - Split Elements
  - Trim Elements
  - Sew Surface Creation
  - Sweep - Circle Basic (ILT)
  - Sweep - Explicit Basic (ILT)
  - Cell Phone #3 (WSD #5)


004 Surface Based Features & Multi Section Surfaces:
  - Surface-Based Features & Multi-Sections Surfaces Unit Introduction (ILT)
  - Splitting Solid Bodies
  - Thick Surface
  - Close Surface
  - Sew Surface
  - Multi-Sections Surfaces Overview
  - Multi-Sections Surfaces
  - Plastic Handle 1
  - Plastic Handle 2
  - Surface Design (WSD #6)
  - Surface Manipulation (WSD #7)


005 Surface and Wireframe Operations 2:
  - Surface and Wireframe Operations 2 Unit Introduction
  - More Surface and Wireframe Operations
  - Extracting Edges and Faces
  - Extracting Boundary Edges
  - Multiple Extract
  - Near Elements
  - Invert Orientation
  - Hook Surface Creation (WSD #8)
  - 3D Controller 2
  - Aircraft Door
  - Surface and Wireframe Operations


006 Face and Shape Fillets:
  - Face and Shape Fillets Unit Introduction
  - Face and Shape Fillets Overview
  - Edge Fillet Creation
  - Shape Fillet Creation
  - Variable Fillet Creation
  - Face-Face Fillet Creation
  - Chamfer Creation
  - Tritangent Fillet Creation
  - Law Curves Overview
  - Law Curves
  - Remote


007 Historical Graph:
  - History Revealing Commands
  - Parents/Children Analysis
  - Show Historical Graph
  - Quick Select (Footprints)
  - Parameterization Analysis
  - Isolating Features
  - Knob (Exercise #1)


008 Surfacing Best Practices:
  - Surfacing Best Practices Unit Introduction
  - Surfacing Considerations
  - Avoiding Problems in Surfacing
  - How to Fix Imperfect Faces and Bodies
  - Finding The Balance
  - Delete Useless Elements
  - Healing Elements
  - Swept Manifold (Exercise #2)


009 Surfacing Operations and Multi Document Links:
  - Surfacing Operations
  - Extrapolate
  - Disassemble
  - Untrim Elements
  - Surface Operations


010 Advanced Wireframe Geometry 1:
  - Advanced Wireframe Geometry Unit Introduction1 (ILT)
  - Curve Projections and Intersections Overview
  - Projection Curves
  - Combined Curves
  - Intersection Geometry Creation
  - Parallel Curves
  - Rolling Offset Creation
  - 3D Curve Offset
  - Contour Creation
  - Helix Creation
  - Spiral Creation
  - Polyline Creation
  - Creating a Curve from Equations
  - Advanced Wireframe Geometry


011 Advanced Wireframe Geometry 2:
  - Advanced Wireframe Geometry Unit Introduction2 (ILT)
  - Reflect Lines
  - Connect Curve Creation
  - Spine Creation
  - Conics Overview
  - Conic Creation
  - Conic Sketch Creation
  - 3D Controller 1
  - Stamping

--- Mapping from file: curriculum (7).csv ---

Additional Dress Up Features:
  - Additional Dress-Up Features Unit Introduction
  - Creating Shells
  - Creating Thickness
  - Threads and Taps
  - Thread Creation and Analysis
  - Mouse Base
  - Connector (PD#5)
  - Fitting (PD#6)
  - Fixture
  - Unit Quiz - Additional Dress Up Features


Basic Sketch Based Features:
  - Basic Sketch-Based Features Unit Introduction
  - Creating Shafts
  - Creating Grooves
  - Basic and Threaded Holes
  - Creating Holes
  - Plastic Housing 1
  - Hex Nut (PD#2)
  - Unit Quiz - Basic Sketch Based Features


Dress Up Features:
  - Dress Up Features Unit Introduction
  - Draft Overview
  - Creating Drafts
  - Fillets and Chamfers
  - Fillet Creation
  - Creating Chamfers
  - Drafted Filleted Pads and Pockets
  - Triangular Bracket (PD#3a)
  - Side Tool Head (PD#3b)
  - Unit Quiz - Dress Up Features


Introduction to Part Design:
  - Part Design Unit Introduction
  - Solid Modeling Intentions
  - Basic Sketch-Based Features
  - Options - Part Design
  - Parametric Modeling
  - Bosses and Cores
  - Creating Pads
  - Creating Multiple Pads
  - Creating Pockets
  - Creating Multiple Pockets
  - Angle Lever (PD#1)
  - Unit Quiz - Introduction to Part Design


Patterns:
  - Patterns Unit Introduction
  - Patterns Overview
  - Creating Rectangular Patterns
  - Creating Circular Patterns
  - Creating User-Defined Patterns
  - Mirroring Geometry
  - Editing Patterns
  - Patterns
  - C-Bracket (PD#4)
  - Unit Quiz - Patterns

--- Mapping from file: curriculum (8).csv ---

Additional Dress Up Features:
  - Additional Dress-Up Features Unit Introduction
  - Creating Shells
  - Creating Thickness
  - Threads and Taps
  - Thread Creation and Analysis
  - Mouse Base
  - Connector (PD#5)
  - Fitting (PD#6)
  - Fixture
  - Unit Quiz - Additional Dress Up Features


Basic Sketch Based Features:
  - Basic Sketch-Based Features Unit Introduction
  - Creating Shafts
  - Creating Grooves
  - Basic and Threaded Holes
  - Creating Holes
  - Plastic Housing 1
  - Hex Nut (PD#2)
  - Unit Quiz - Basic Sketch Based Features


Dress Up Features:
  - Dress Up Features Unit Introduction
  - Draft Overview
  - Creating Drafts
  - Fillets and Chamfers
  - Fillet Creation
  - Creating Chamfers
  - Drafted Filleted Pads and Pockets
  - Triangular Bracket (PD#3a)
  - Side Tool Head (PD#3b)
  - Unit Quiz - Dress Up Features


Introduction to Part Design:
  - Part Design Unit Introduction
  - Solid Modeling Intentions
  - Basic Sketch-Based Features
  - Options - Part Design
  - Parametric Modeling
  - Bosses and Cores
  - Creating Pads
  - Creating Multiple Pads
  - Creating Pockets
  - Creating Multiple Pockets
  - Angle Lever (PD#1)
  - Unit Quiz - Introduction to Part Design


Patterns:
  - Patterns Unit Introduction
  - Patterns Overview
  - Creating Rectangular Patterns
  - Creating Circular Patterns
  - Creating User-Defined Patterns
  - Mirroring Geometry
  - Editing Patterns
  - Patterns
  - C-Bracket (PD#4)
  - Unit Quiz - Patterns

--- Mapping from file: curriculum (9).csv ---

Reference Features:
  - Reference Features Unit Introduction
  - Reference Features Overview
  - Reference Features Uses
  - Creating Reference Points
  - Creating Reference Lines
  - Creating Reference Planes
  - Axis Systems
  - Creating Axis Systems
  - Reference Features (Basic)
  - Unit Quiz - Reference Features


Sketch Constraints and Dimensions:
  - Sketch Constraints and Dimensions Unit Introduction
  - Constraints Overview
  - Dimensional Constraints
  - Geometric Constraints
  - Auto Constraint
  - Animate Constraint
  - Removing Constraints
  - Dimension Editing Overview
  - Dimension Editing
  - Sketch Constraints 1
  - Sketch Constraints 2
  - Triangular Sketch2 (Sketcher #3)
  - Unit Quiz - Sketch Constraints and Dimensions


Sketch Geometry Creation:
  - Sketch Geometry Unit Introduction
  - Sketcher Overview
  - Creating Sketches
  - Sketch Tools Toolbar
  - Curve Creation Techniques
  - Options - Sketcher
  - Sketcher SmartPick
  - Creating Points
  - Creating Lines
  - Creating Circles and Arcs
  - Creating Axis
  - Creating Profiles
  - Predefined Profile Creation
  - Editing Sketches
  - Sketch Geometry 1
  - Sketch Profile (Sketcher #1)
  - Unit Quiz - Sketch Geometry


Sketch Operations:
  - Sketch Operations Unit Introductions
  - Sketch Operations
  - Corner, Chamfer, and Tangent Arc
  - Relimitations
  - Transformation
  - Sketch Operations 1
  - Sketch Operations 2
  - Triangular Sketch (Sketcher #2)
  - Unit Quiz - Sketch Operations


Using Sketches Effectively:
  - Using Sketches Effectively Unit Introduction
  - 3D Geometry Overview
  - 3D Geometry
  - Editing Elements Offset From Edges
  - Sketch Curve Projection
  - Sketch Analysis Overview
  - Sketch Analysis
  - Associative Sketch Techniques
  - Solving Inconsistent Elements
  - Sketcher Best Practices
  - Lug Pattern Sketch (Sketcher #4)
  - Riser Sketch (Sketcher #5)
  - Unit Quiz - Using Sketches Effectively

--- Mapping from file: curriculum (10).csv ---

207MFG01_1 Basic Manufacturing Overview:
  - Basic Manufacturing Overview Unit Introduction
  - Basic Manufacturing Overview
  - CAM Terminology
  - CAD\CAM Process
  - Basic Manufacturing Unit Summary


207MFG02_1 User Interface (MFG):
  - User Interface Unit Introduction (Manf)
  - User Interface Overview
  - Mouse
  - Menus
  - Toolbars
  - Compass
  - Compass - Using
  - Manipulating Views
  - Selecting Objects
  - Deleting Objects
  - Hiding Objects
  - User Interface Unit Summary (Manf)


207MFG03_1 Managing Files (MFG):
  - Managing Files Unit Introduction (Manf)
  - File Types
  - File Operations
  - Undo and Redo
  - Options - General
  - Managing Files Unit Summary (Manf)


207MFG04_1 Interrogating the Model (MFG):
  - Interrogating the Model Unit Introduction
  - Evaluation Tools
  - Measure Between
  - Measure Item
  - Measure Inertia
  - Options - Measure Tools
  - Interrogating the Model Unit Summary


207MFG05_1 NC Management:
  - NC Management Unit Introduction
  - NC Management Overview
  - Manufacturing Overview
  - NC Operation Tool - Adding and Editing
  - Resource List Management
  - Tool Compensation Information
  - Machining Patterns
  - Macro Creation for NC Process
  - NC Status
  - NC Management Unit Summary


207MFG06_1 Axial Machining Operations:
  - Axial Machining Operations Unit Introduction
  - Drilling Operations Overview
  - Milling Operations Overview - Axial Machining
  - Axial Machining Geometry - Common Options
  - Drilling
  - Spot Drilling
  - Drilling Dwell Delay
  - Drilling Deep Hole
  - Drilling Break Chips
  - Tapping
  - Reverse Threading
  - Thread Without Tap Head
  - Boring
  - Boring and Chamfering
  - Boring Spindle Stop
  - Reaming
  - Counter Boring
  - Counter Sinking
  - Chamfering Two Sides
  - Back Boring
  - T-Slotting
  - Circular Milling
  - Thread Milling
  - Sequential Axial
  - Sequential Groove
  - Axial Machining Operations Unit Summary


207MFG07_1 Prismatic Machining Operations:
  - Milling Operations Unit Introduction
  - Milling Operations Overview
  - Milling Strategy Options
  - Milling Feeds and Speeds
  - Point To Point
  - Pocketing
  - Facing
  - Curve Following
  - Profile Contouring - Between Two Planes
  - Profile Contouring - Between Two Curves
  - Profile Contouring - Between a Curve and Surface
  - Profile Contouring -Flank
  - Groove Milling
  - Prismatic Milling Operations Unit Summary


207MFG08_1 Surface Machining Operations:
  - Surface Machining Operations Unit Introduction
  - Surface Machining Roughing Overview
  - Roughing Operation
  - Sweep Roughing
  - Cavity Roughing..
  - Sweeping
  - ZLevel
  - Sprial Milling
  - Isoparametric Machining
  - Surface Machining Operations Unit Summary


207MFG09_1 Auxiliary Operations:
  - Auxiliary Operations Unit Introduction
  - Machine Rotation
  - Tool Changing
  - Machining Axis Change
  - Post Processor Instruction
  - Transformation Management
  - Auxiliary Operations Unit Summary
  - Machine Instructions
  - Head Change
  - Post-Processor Instruction


207MFG10_1 NC Verification:
  - NC Verification Unit Introduction
  - NC Verification Overview
  - Tool Path Replay
  - Material Removal
  - Pick Point Analysis
  - Collision Detection
  - NC Output in Interactive Mode
  - NC Output in Batch Mode
  - Queue Management
  - NC Documentation Creation
  - Importing Source Code
  - NC Verification Unit Summary


207MFG11_1 Machining Features:
  - Machining Areas Unit Introduction
  - Machining Areas Overview
  - Geometrical Zone
  - Machining / Slop Area
  - Prismatic Machining Area
  - Rework Area
  - Prismatic Rework Area
  - Machining Areas Unit Summary


207MFG12_1 CAM Options:
  - CAM Options Unit Introduction
  - General
  - Resources
  - Operation
  - Output
  - Program
  - Photo and Video
  - CAM Options Unit Summary


207MFG13_1 CAM Workshops:
  - CAM Workshops Unit Introduction
  - CAM Workshop 1
  - CAM Workshop 2
  - CAM Workshop 3
  - CAM Workshops Unit Summary

--- Mapping from file: curriculum (11).csv ---

Annotating:
  - Annotating Unit Introduction
  - Annotating Overview
  - Annotated View Creation
  - Annotating Unit Summary


DMU Space Analysis Course Overview:
  - DMU Space Analysis Introduction
  - DMU Space Analysis Overview


DMU Workshops:
  - DMU Workshops Introduction
  - Suspension Sectioning
  - Suspension Analysis


Distance and Band Analysis:
  - Distance and Band Analysis Unit Introduction
  - Distance and Band Analysis Overview
  - Minimum Distance Analysis
  - Distance and Band Analysis
  - Distance and Band Analysis Unit Summary
  - Distance and Band Analysis Project


Groups:
  - Groups Unit Introduction
  - Groups Overview
  - Group Creation
  - Groups Unit Summary


Interference Analysis:
  - Interference Analysis Introduction
  - Interference Analysis Overview
  - Interference Detection
  - Interference Analysis
  - Interference Results
  - Exporting Interference Analysis Results
  - Publishing Analysis Reports


Measuring Tools:
  - Measuring Tools Introduction
  - Measuring Tools Overview
  - Arc Measurement
  - Measure Between
  - Measure Inertia
  - Options - Measure Tools


Product Comparison:
  - Product Comparison Introduction
  - Product Comparison Overview
  - Product Comparison


Sectioning:
  - Sectioning Introduction
  - Sectioning Overview
  - Section Creation and Manipulation
  - Section Slice Creation
  - Section Box Creation
  - Volume Cut
  - Section Results Operations
  - Sectioning Unit Summary
  - Cell Phone

--- Mapping from file: curriculum (12).csv ---

Advanced Manufacturing Overview:
  - Advanced Manufacturing Overview Unit Introduction
  - Advanced Manufacturing Overview
  - Advanced Manufacturing Unit Summary


Advanced Prismatic Machining Operations:
  - Advanced Prismatic Milling Operations Unit Introduction
  - Trochoid milling operation
  - 4-Axis Pocketing
  - Advanced Prismatic Milling Operations Unit Summary


Advanced Surface Machining Operations:
  - Advanced Surface Machining Operations Unit Introduction
  - Plunge Milling
  - 4-Axis Curve Sweeping
  - Pencil
  - Advanced Finishing
  - Stiffener
  - Contour Driven
  - Advanced Surface Machining Operations Unit Summary


Advanced Transformation Management:
  - Advanced Transformation Management Unit Introduction
  - TRACUT Operator Instruction
  - Opposite Hand Machining Options
  - Reverse Machining Conditions
  - Reorder Operation List
  - Reverse Macros
  - COPY Operator Instructions
  - Copy Transformation Instruction
  - Copy Program
  - Merge Program
  - Advanced Transformation Management Unit Summary


CAM Workshops:
  - CAM Workshops Unit Introduction
  - CAM Workshop 1
  - CAM Workshop 2
  - CAM Workshop 3
  - CAM Workshops Unit Summary


Multi-Axis Machining Operations:
  - Multi-Axis Machining Operations Unit Introduction
  - Multi-Axis Sweeping
  - Tool Axis mode Introdution
  - Multi-Axis Contour Driven
  - Multi-Axis Tube Machining
  - Multi-Axis Spiral Milling
  - Multi-Axis Curve Machining
  - Multi-Axis Flank Contouring
  - Multi-Axis Helix Machining
  - Multi-Axis - Isoparametric Machining
  - Multi-Axis Axial Machining (Drilling Operation)
  - Multi-Axis Machining Operations Unit Summary
  - Power Machining
  - Multi Pocket Flank Contoring


Probing Operations:
  - Probing Operations Unit Introduction
  - Holes Probing
  - Pins Probing
  - Slots Probing
  - Ribs Probing
  - Corner Probing
  - Multi-Points Probing
  - Probing Operations Unit Summary


Toolpath Path Management:
  - Toolpath Path Management Unit Introduction
  - Edit Tool Paths
  - Split on Collision Points
  - Check Tool Length
  - Geometry Creation
  - Tool Path Management Unit Summary


Transition path Management:
  - Transition Path Management Unit Introduction
  - Transition Path Management
  - Transition Path Management Unit Summary

--- Mapping from file: curriculum (13).csv ---

Analysis Assemblies:
  - Analysis Assemblies Introduction
  - Analysis Assemblies Overview
  - Manage Representations
  - Analysis Interface Connections Overview
  - Points to Points Analysis Connection
  - Point Analysis Interface
  - Nodes to Nodes Connection Property
  - Nodes Interface Property
  - Analysis Assemblies Unit Summary


Analysis Cases:
  - Analysis Case Unit Introduction
  - Analysis Case Overview
  - Structural Analysis Case Creation
  - Analysis Case Project 1
  - Analysis Case Project 2
  - Analysis Case Unit Summary


Analysis Tools and Results:
  - Analysis Tools and Reports Unit Introduction
  - Analysis Tools and Reports Overview
  - Amplification Magnitude
  - Cut Plane Analysis
  - Image Extrema
  - Information
  - Measure Between
  - Measure Between in GPS
  - Measure Item in GPS
  - Basic Analysis Report
  - Results Project 1
  - Results Project 2
  - Analysis Tools and Reports Unit Summary


Applied Mass:
  - Applied Mass Introduction
  - Applied Mass Overview
  - Distributed Mass
  - Line Mass Density
  - Surface Mass Density
  - Applied Mass Project
  - Applied Mass Unit Summary


Assembly  Analysis:
  - Assembly Analysis Introduction
  - Generative Assemblies Structural Analysis Overview
  - General Analysis Connection
  - Connection Properties Overview
  - Slider Connection Property
  - Pressure Fitting Connection Property
  - Contact Connection Property
  - Fastened Connection Property
  - Fastened Spring Connection Property
  - Rigid Connection Property
  - Smooth Connection Property
  - User-Defined Connection Property
  - Copying Properties
  - Using the Model Checker to Complete Properties - Copy
  - Weldment Analysis Project 1
  - Assembled Loads Creation
  - Assembled Masses Creation
  - Assembly Analysis Unit Summary


Bolt Tightening:
  - Bolt Tightening Introduction
  - Bolt Tightening Overview
  - Bolt Tightening Connection Property
  - Virtual Spring Bolt Tightening Connection Property
  - Virtual Bolt Tightening Connection Property
  - Assembly Analysis Project
  - Bolt Tightening Unit Summary


Computing Results:
  - Results Computation Unit Introduction
  - Results Computation Overview
  - Model - Checking
  - Static Case
  - Frequency Solution Computation
  - Results Computation Unit Summary


Finite Element Analysis:
  - Finite Element Analysis Unit Introduction
  - Finite Element Analysis Overview
  - Strength of Materials
  - Fundamentals of Finite Element Analysis
  - Numerical Approximation
  - Definition of Terms
  - Analysis Element Types
  - Formulation of Problems
  - Matrix Formulation
  - Convergence
  - Singularities
  - Loads and Boundary Conditions
  - Finite Element Analysis Unit Summary


GPS/GAS Basics:
  - GPS/GAS Basics Unit Introduction
  - GPS/GAS Generative Structural Analysis Course Introduction
  - Structural Analysis Licensing Overview
  - Structural Analysis Process Overview
  - Analysis Manager Specification Tree
  - Structural Analysis Preparation
  - Simplified Linked Part
  - Simplified Sheet Metal Part
  - Structural Analysis Case Creation
  - Simple Restraint Creation Overview
  - Simple Restraint Creation
  - Simple Load Creation Overview
  - Simple Load Creation
  - Simple Mesh Creation Overview
  - Simple Mesh Creation
  - Analysis Computation Overview
  - Analysis Computation
  - Results - Viewing the Image Overview
  - Results - Viewing the Image
  - Refining the Mesh - Adaptivity Overview
  - Refining the Mesh - Adaptivity
  - GPS/GAS Generative Structural Analysis Course Summary


Loads:
  - Loads Introduction
  - Loads Overview
  - Pressures
  - Force Vector Overview
  - Distributed Forces
  - Moments
  - Line Force Density
  - Surface Force Density
  - Volume Force Density
  - Force Density
  - Loads Project 1
  - Loads Project 2
  - Accelerations
  - Enforced Displacements
  - Rotation Forces
  - Loads Unit Summary


Mesh Creation:
  - Mesh Creation Unit Introduction
  - Mesh Creation Overview
  - Meshing Differences for Different Parts
  - 1D Mesh Creation
  - 2D Mesh Creation
  - 3D Mesh Creation
  - Local Mesh Creation
  - Mesh Creation Unit Summary


Mesh Properties:
  - Mesh Properties Introduction
  - Mesh Properties Overview
  - 1D Property Creation
  - 2D Property Creation
  - 3D Property Creation
  - Mesh Project 1
  - Mesh Project 2
  - Mesh Properties Unit Summary


Mesh Refinement:
  - Mesh Refinement Introduction
  - Adaptivity Overview
  - Global Adaptivity Specification
  - Computing with Adaptivity
  - Suggested Analysis Sequence
  - Mesh Refinement Unit Summary


Restraints:
  - Restraints Unit Introduction
  - Restraints Overview
  - Clamps
  - Surface Sliders
  - Ball Joints
  - User Defined Restraint
  - Isostatic Restraint
  - Restraint Project 1
  - Restraint Project 2
  - Restraints Unit Summary


Restraints for Virtual Paths:
  - Restraints for Virtual Parts Unit Introduction
  - Restraints for Virtual Parts Overview
  - Released Direction Overview
  - Slider
  - Sliding Pivots
  - Pivots
  - Virtual Parts Project
  - Restraints for Virtual Parts Unit Summary


Results - Viewing:
  - Results - Viewing Unit Introduction
  - Results - Viewing Overview
  - Image Types
  - Image Creation
  - Image - Changing the Display
  - Image Modification
  - Image Edition Common Elements
  - Image Legend - Editing
  - Results - Viewing Unit Summary


Sensors:
  - Sensors Unit Introduction
  - Sensors Overview
  - Global Sensors
  - Local Sensors
  - Reaction Sensors
  - Historic of Computations Overview
  - Convergence of Computation Visualization
  - Convergence Plot - Editing
  - Adaptivity and Sensors Project


Virtual Parts:
  - Virtual Parts Unit Introduction
  - Virtual Parts Overview
  - Smooth Virtual Parts
  - Rigid Spring Virtual Parts
  - Contact Virtual Parts
  - Rigid Virtual Parts
  - Smooth Spring Virtual Parts
  - Virtual Parts Unit Summary


Weldment Assemblies:
  - Weldment Assemblies Introduction
  - Weldment Assemblies Overview
  - Connection Within One Part
  - Line Analysis Connection
  - Point Analysis Connection
  - Seam Welding Connection Property
  - Spot Welding Connection Property
  - Surface Analysis Connection
  - Surface Welding Connection Property
  - Weldment Analysis Project 2
  - Weldment Assemblies Unit Summary

--- Mapping from file: curriculum (14).csv ---

Analysis Assemblies:
  - Analysis Assemblies Introduction
  - Analysis Assemblies Overview
  - Manage Representations
  - Analysis Interface Connections Overview
  - Points to Points Analysis Connection
  - Point Analysis Interface
  - Nodes to Nodes Connection Property
  - Nodes Interface Property
  - Analysis Assemblies Unit Summary


Analysis Cases:
  - Analysis Case Unit Introduction
  - Analysis Case Overview
  - Structural Analysis Case Creation
  - Analysis Case Project 1
  - Analysis Case Project 2
  - Analysis Case Unit Summary


Analysis Tools and Results:
  - Analysis Tools and Reports Unit Introduction
  - Analysis Tools and Reports Overview
  - Amplification Magnitude
  - Cut Plane Analysis
  - Image Extrema
  - Information
  - Measure Between
  - Measure Between in GPS
  - Measure Item in GPS
  - Basic Analysis Report
  - Results Project 1
  - Results Project 2
  - Analysis Tools and Reports Unit Summary


Applied Mass:
  - Applied Mass Introduction
  - Applied Mass Overview
  - Distributed Mass
  - Line Mass Density
  - Surface Mass Density
  - Applied Mass Project
  - Applied Mass Unit Summary


Assembly  Analysis:
  - Assembly Analysis Introduction
  - Generative Assemblies Structural Analysis Overview
  - General Analysis Connection
  - Connection Properties Overview
  - Slider Connection Property
  - Pressure Fitting Connection Property
  - Contact Connection Property
  - Fastened Connection Property
  - Fastened Spring Connection Property
  - Rigid Connection Property
  - Smooth Connection Property
  - User-Defined Connection Property
  - Copying Properties
  - Using the Model Checker to Complete Properties - Copy
  - Weldment Analysis Project 1
  - Assembled Loads Creation
  - Assembled Masses Creation
  - Assembly Analysis Unit Summary


Bolt Tightening:
  - Bolt Tightening Introduction
  - Bolt Tightening Overview
  - Bolt Tightening Connection Property
  - Virtual Spring Bolt Tightening Connection Property
  - Virtual Bolt Tightening Connection Property
  - Assembly Analysis Project
  - Bolt Tightening Unit Summary


Computing Results:
  - Results Computation Unit Introduction
  - Results Computation Overview
  - Model - Checking
  - Static Case
  - Frequency Solution Computation
  - Results Computation Unit Summary


Finite Element Analysis:
  - Finite Element Analysis Unit Introduction
  - Finite Element Analysis Overview
  - Strength of Materials
  - Fundamentals of Finite Element Analysis
  - Numerical Approximation
  - Definition of Terms
  - Analysis Element Types
  - Formulation of Problems
  - Matrix Formulation
  - Convergence
  - Singularities
  - Loads and Boundary Conditions
  - Finite Element Analysis Unit Summary


GPS/GAS Basics:
  - GPS/GAS Basics Unit Introduction
  - GPS/GAS Generative Structural Analysis Course Introduction
  - Structural Analysis Licensing Overview
  - Structural Analysis Process Overview
  - Analysis Manager Specification Tree
  - Structural Analysis Preparation
  - Simplified Linked Part
  - Simplified Sheet Metal Part
  - Structural Analysis Case Creation
  - Simple Restraint Creation Overview
  - Simple Restraint Creation
  - Simple Load Creation Overview
  - Simple Load Creation
  - Simple Mesh Creation Overview
  - Simple Mesh Creation
  - Analysis Computation Overview
  - Analysis Computation
  - Results - Viewing the Image Overview
  - Results - Viewing the Image
  - Refining the Mesh - Adaptivity Overview
  - Refining the Mesh - Adaptivity
  - GPS/GAS Generative Structural Analysis Course Summary


Loads:
  - Loads Introduction
  - Loads Overview
  - Pressures
  - Force Vector Overview
  - Distributed Forces
  - Moments
  - Line Force Density
  - Surface Force Density
  - Volume Force Density
  - Force Density
  - Loads Project 1
  - Loads Project 2
  - Accelerations
  - Enforced Displacements
  - Rotation Forces
  - Loads Unit Summary


Mesh Creation:
  - Mesh Creation Unit Introduction
  - Mesh Creation Overview
  - Meshing Differences for Different Parts
  - 1D Mesh Creation
  - 2D Mesh Creation
  - 3D Mesh Creation
  - Local Mesh Creation
  - Mesh Creation Unit Summary


Mesh Properties:
  - Mesh Properties Introduction
  - Mesh Properties Overview
  - 1D Property Creation
  - 2D Property Creation
  - 3D Property Creation
  - Mesh Project 1
  - Mesh Project 2
  - Mesh Properties Unit Summary


Mesh Refinement:
  - Mesh Refinement Introduction
  - Adaptivity Overview
  - Global Adaptivity Specification
  - Computing with Adaptivity
  - Suggested Analysis Sequence
  - Mesh Refinement Unit Summary


Restraints:
  - Restraints Unit Introduction
  - Restraints Overview
  - Clamps
  - Surface Sliders
  - Ball Joints
  - User Defined Restraint
  - Isostatic Restraint
  - Restraint Project 1
  - Restraint Project 2
  - Restraints Unit Summary


Restraints for Virtual Paths:
  - Restraints for Virtual Parts Unit Introduction
  - Restraints for Virtual Parts Overview
  - Released Direction Overview
  - Slider
  - Sliding Pivots
  - Pivots
  - Virtual Parts Project
  - Restraints for Virtual Parts Unit Summary


Results - Viewing:
  - Results - Viewing Unit Introduction
  - Results - Viewing Overview
  - Image Types
  - Image Creation
  - Image - Changing the Display
  - Image Modification
  - Image Edition Common Elements
  - Image Legend - Editing
  - Results - Viewing Unit Summary


Sensors:
  - Sensors Unit Introduction
  - Sensors Overview
  - Global Sensors
  - Local Sensors
  - Reaction Sensors
  - Historic of Computations Overview
  - Convergence of Computation Visualization
  - Convergence Plot - Editing
  - Adaptivity and Sensors Project


Virtual Parts:
  - Virtual Parts Unit Introduction
  - Virtual Parts Overview
  - Smooth Virtual Parts
  - Rigid Spring Virtual Parts
  - Contact Virtual Parts
  - Rigid Virtual Parts
  - Smooth Spring Virtual Parts
  - Virtual Parts Unit Summary


Weldment Assemblies:
  - Weldment Assemblies Introduction
  - Weldment Assemblies Overview
  - Connection Within One Part
  - Line Analysis Connection
  - Point Analysis Connection
  - Seam Welding Connection Property
  - Spot Welding Connection Property
  - Surface Analysis Connection
  - Surface Welding Connection Property
  - Weldment Analysis Project 2
  - Weldment Assemblies Unit Summary

--- Mapping from file: curriculum (15).csv ---

Advanced Sketch Operations:
  - Advanced Sketch Operations Introduction
  - 3D Geometry Overview
  - 3D Geometry


Basic Sketch-Based Features (IMP):
  - Basic Sketch-Based Features Introduction
  - Solid Modeling Intentions
  - Basic Sketch Based Features
  - Bosses and Cores
  - Pad Creation
  - Pocket Creation
  - Multiple Pad Creation
  - Multiple Pocket Creation
  - Shaft Creation
  - Groove Creation
  - Basic and Threaded Holes
  - Hole Creation
  - Hole Creation - Threaded
  - Plastic Housing 1
  - Options - Part Design


Basic Surfaces (IMP):
  - Basic Surfaces Introduction
  - Surfaces Overview
  - Basic Surfaces
  - Extruded Surfaces
  - Revolution Surfaces
  - Spherical Surfaces
  - Offsetting Surfaces
  - Filled and Blended Surfaces
  - Filled Surfaces
  - Blend Surfaces
  - Swept and Multi-Sections Surfaces
  - Sweep - Explicit
  - Multi-Sections Surfaces Overview
  - Multi-Sections Surfaces
  - Split Elements
  - Trim Elements
  - Plastic Handle 1


Basic Wireframe Geometry:
  - Basic Wireframe Geometry Introduction
  - Wireframe Geometry Overview
  - Point Creation Repetition
  - Work on Support
  - Wireframe Circle Creation
  - Wireframe Corner Creation
  - Connect Curve Creation


Boolean Operations:
  - Boolean Operations Introduction
  - Boolean Operations Overview
  - Assemble
  - Add
  - Remove
  - Intersect
  - Union Trim
  - Remove Lump
  - Boolean Operations


Common Features:
  - Common Features Introduction
  - Ribs
  - Snaps
  - Living Hinges


Curves From Solids and Curve Projections:
  - Advanced Curves Introduction
  - Curve Projections and Intersections Overviews
  - Projection Curves
  - Combined Curves
  - Intersection Geometry Creation
  - Extracting Edges and Faces


Dress-Up Features (IMP):
  - Dress-Up Features Introduction
  - Fillets and Chamfers in Plastic Parts
  - Fillets and Chamfers
  - Fillet Creation
  - Chamfer Creation
  - Draft Overview
  - Draft Creation
  - Thin-walled Bodies
  - Shell Creation
  - Thickness Creation
  - Mouse Base
  - Remove Face Definition


Evaluating the Model (IMP):
  - Evaluating the Model Introduction
  - Evaluation Tools
  - Measure Item
  - Measure Between
  - Measure Inertia
  - Part Properties
  - Options - Measure Tools
  - Draft Analysis
  - Analyzing a model
  - Hole Analysis
  - Pattern Analysis


Injection Molded Parts Course Overview:
  - Injection Molding Introduction
  - Industry Focused Series


Injection Molding:
  - Injection Molding Introduction1
  - Injection Molding
  - The Mold Halves
  - Wall Thickness
  - Draft
  - Flow
  - Undercuts
  - Openings
  - Materials
  - Material Selection
  - Designing with CATIA


Injection Molding Appendix:
  - Injection Molded Appendix Introduction
  - Glossary
  - Common Materials
  - Design Rules
  - Resources


Injection Molding Projects:
  - Injection Molding Projects Introduction
  - Remote Control Task 1
  - Remote Control Task 2
  - Remote Control Task 3
  - Surfaces 1
  - Surfaces 2


Managing Features:
  - Managing Features Introduction
  - Solid Features - Editing
  - Profiles - Editing
  - Parameters - Editing
  - Sketch Supports - Changing
  - Deactivation and Activation
  - Deactivating Features
  - Feature Order
  - Reorder
  - Inserting Operations
  - Scan
  - Update Diagnosis
  - Editing Features


Managing Geometry (NUE and IMP):
  - Managing Geometry Introduction
  - Objects - Selecting
  - Objects - Deleting
  - Objects - Hiding
  - Layer Overview
  - Layer Management
  - Visualization Filters
  - Selection Sets
  - Properties
  - Object Display
  - Overview Tool


Model Visualization:
  - Model Visualization Introduction
  - View Manipulation
  - Named Views
  - Display Modes
  - Options - Display
  - Visualization


More Sketch-Based Features (NUE, IMP, V45):
  - More Sketch-Based Features Introduction
  - Ribs and Slots
  - Rib and Slot Creation
  - Stiffeners
  - Stiffener Creation
  - Lofts and Removed Lofts
  - Loft and Removed Loft Creation
  - Loft and Removed Loft Editing
  - Drafted Filleted Pads and Pockets
  - Drafted Filleted Pad and Pocket Creation
  - Splitting Solid Bodies
  - Mouse Housing
  - Mouse Housing 2


Parameters and Formulas (NUE, IMP, V45):
  - Parameters Introduction
  - Parameter and Formula Overview
  - Parameters - Creating and Editing
  - Options - Parameters


Parting Lines:
  - Parting Lines Introduction
  - Parting Lines
  - Advanced Draft
  - Advanced Draft Creation


Patterns and Instances (IMP,V45):
  - Patterns and Instances Introduction
  - Pattern Overview
  - Pattern Creation - Rectangular
  - Pattern Creation - Circular
  - Pattern Creation - User
  - Mirror Creation
  - Patterns - Editing
  - Patterns
  - Mouse Housing 3


PowerCopies:
  - PowerCopy Introduction
  - PowerCopy Overview
  - PowerCopy Advantages
  - PowerCopy Creation
  - PowerCopy Insertion
  - PowerCopies


Preparing the Model:
  - Preparing the Model Introduction
  - Tool Considerations
  - Scaling - Applying
  - Translating CAD Data
  - Exporting IGES and STEP Files


Reference Features:
  - Reference Features Introduction
  - Reference Features Overview
  - Reference Features Uses
  - Reference Points - Creating
  - Reference Lines - Creating
  - Reference Planes - Creating
  - Axis Systems
  - Axis Systems - Creating
  - Reference Features


Sketch Constraints and Dimensions:
  - Sketch Constraints and Dimensions Introduction
  - Constraints Overview
  - Dimensional Constraints
  - Geometric Constraints
  - Auto Constraint
  - Animate Constraint
  - Dimension Editing Overview
  - Dimension Editing
  - Sketch Constraints 1
  - Sketch Constraints 2


Sketch Geometry:
  - Sketch Geometry Introduction
  - Sketcher Overview
  - Sketch Creation
  - Basic Sketch Curves
  - Curve Creation Techniques
  - Line Creation
  - Circle Creation
  - Point Creation
  - Axis Creation
  - Profile Creation
  - Predefined Profile Creation
  - Sketches - Editing
  - Sketch Geometry 1
  - Creating Output Features
  - Analyzing Sketched Geometry


Sketch Operations:
  - Sketch Operations Introduction
  - Sketch Operations
  - Corner and Chamfer
  - Relimitations
  - Transformation
  - Editing Offset Edges
  - Options - Sketcher
  - Sketch Operations 1
  - Sketch Operations 2


Specification Tree:
  - Specification Tree Introduction
  - Specification Tree Overview
  - Specification Tree - Using
  - Specification Tree - Options


Surface-Based Features:
  - Surface-Based Features Introduction
  - Surface-Based Features
  - Splitting Solid Bodies
  - Thick Surface
  - Close Surface
  - Sew Surface
  - Plastic Handle 2


Transformations:
  - Transformations Introduction
  - Transformations Overview
  - Translation
  - Rotation
  - Symmetry
  - Axis to Axis
  - Scaling - Applying
  - Transformations


User Interface (NUE and IMP):
  - User Interface Introduction
  - Interface Overview
  - Mouse
  - Preselection Navigator
  - Menus
  - Toolbars
  - Compass
  - Compass - Using


Working with Files:
  - Working With Files Introduction
  - File Types
  - File Operations
  - Save Management
  - Undo and Redo
  - Options - General

--- Mapping from file: curriculum (16).csv ---

Annotating:
  - Annotating Unit Introduction
  - Annotating Overview
  - Annotated View Creation
  - Annotating Unit Summary


Capturing Images and Videos:
  - Capturing Images and Videos Unit Introduction
  - Capturing Images and Videos Overview
  - Capturing Images
  - Capturing Videos
  - Capturing Images and Videos Unit Summary


Groups:
  - Groups Unit Introduction
  - Groups Overview
  - Group Creation
  - Groups Unit Summary


Model Visualization:
  - Digital Mock-Up (DMU) Course Introduction
  - Digital Mock-Up (DMU) Introduction
  - Model Visualization Unit Summary
  - Model Visualization Unit Introduction


Sectioning:
  - Sectioning Unit Introduction
  - Sectioning Introduction
  - Sectioning Overview
  - Section Creation and Manipulation
  - Section Slice Creation
  - Section Box Creation
  - Volume Cut
  - Section Results Operations
  - Cell Phone
  - Sectioning Unit Summary
  - Digital Mock-Up (DMU) Course Summary


Tools:
  - DMU Navigator Tools Unit Introduction
  - DMU Navigator Tools Overview
  - Spatial Query
  - Manipulating Components with Clash Detection
  - Reset Component Position
  - Sequences and Animations Overview
  - DMU Review Creation
  - DMU Navigator Tools Unit Summary


Working with Assemblies:
  - Working With Assemblies in DMU Navigator Unit Introduction
  - Working With Assemblies in DMU Overview
  - Component Reposition Methods (DMU)
  - Moving Parts with the Compass
  - Moving Components (DMU)
  - Snapping Components (DMU)
  - Working with Assemblies in DMU Navigator Unit Summary

--- Mapping from file: curriculum (17).csv ---

Annotating:
  - Annotating Unit Introduction
  - Annotating Overview
  - Annotated View Creation
  - Annotating Unit Summary


Capturing Images and Videos:
  - Capturing Images and Videos Unit Introduction
  - Capturing Images and Videos Overview
  - Capturing Images
  - Capturing Videos
  - Capturing Images and Videos Unit Summary


Groups:
  - Groups Unit Introduction
  - Groups Overview
  - Group Creation
  - Groups Unit Summary


Model Visualization:
  - Digital Mock-Up (DMU) Course Introduction
  - Digital Mock-Up (DMU) Introduction
  - Model Visualization Unit Summary
  - Model Visualization Unit Introduction


Sectioning:
  - Sectioning Unit Introduction
  - Sectioning Introduction
  - Sectioning Overview
  - Section Creation and Manipulation
  - Section Slice Creation
  - Section Box Creation
  - Volume Cut
  - Section Results Operations
  - Cell Phone
  - Sectioning Unit Summary
  - Digital Mock-Up (DMU) Course Summary


Tools:
  - DMU Navigator Tools Unit Introduction
  - DMU Navigator Tools Overview
  - Spatial Query
  - Manipulating Components with Clash Detection
  - Reset Component Position
  - Sequences and Animations Overview
  - DMU Review Creation
  - DMU Navigator Tools Unit Summary


Working with Assemblies:
  - Working With Assemblies in DMU Navigator Unit Introduction
  - Working With Assemblies in DMU Overview
  - Component Reposition Methods (DMU)
  - Moving Parts with the Compass
  - Moving Components (DMU)
  - Snapping Components (DMU)
  - Working with Assemblies in DMU Navigator Unit Summary

--- Mapping from file: curriculum (18).csv ---

Advance Modeling Methods:
  - Advanced Modeling Methods Introduction
  - Advanced Modeling Methods Course Overview


Advanced Skeleton Modeling Creation:
  - Advanced Skeleton Modeling Creation Introduction
  - Advanced Skeleton Overview
  - Design in Context Engine Project #1
  - Design in Context Engine Project #2
  - Additional Skeleton Types
  - ICM Project
  - Skeleton Model Editing
  - Design in Context Engine Project #3
  - Advanced Skeleton Overview 2
  - Advanced Skeleton Project


Fundamentals of Skeleton Modeling:
  - Fundamentals of Skeleton Modeling Introduction
  - Skeleton Modeling Overview
  - Advantages and Disadvantages of Skeleton Modeling
  - Sample Skeleton Model Structure
  - Tools Option Settings for Skeleton Modeling
  - Linking with Copy Paste
  - Skeleton Modeling Beginner Stabilizer


Independent Feature Development:
  - Independent Feature development introduction
  - Associating Features to Features
  - Parameter and Formula Overview
  - Formula Operations
  - Point, Line, Plane, and Axis System
  - B-Rep and Feature Linking
  - iFM Beginner Stabilizer arm
  - iFM Beginner Strut Cylinder
  - Edit iFM model
  - iFM Surfacing Radio Bezel
  - iFM Upper Control Arm#1
  - iFM Upper Control Arm#2
  - iFM Upper Control Arm#3


Independent Feature Modeling:
  - Independent Feature Modeling Introduction
  - Independent Feature Modeling (iFM) Overview
  - iFM Model Planning
  - iFM Terminology
  - iFM Feature Creation
  - iFM Model Organization
  - Project - iFM Start File


Skeleton Model Creation:
  - Skeleton Model Creation Introduction
  - Key points to the Skeleton Approach
  - Skeleton Model Creation (Step 1): Defining Inputs
  - Skeleton Model Creation (Step 2): Geometry
  - Skeleton Model Creation (Step 3): Publications
  - Skeleton Model Creation (Step 4): Using the Skeleton
  - Publication
  - Skeleton Model Creation (Engine)

--- Mapping from file: curriculum (19).csv ---

Aerospace Foundations Exercise #1:
  - Aircraft Basics and Systems Introduction
  - Introduction to Aviation
  - Basic Aircraft Components and Structure 1
  - Basic Aircraft Components and Structure 2
  - Basic Aircraft Components and Structure 3
  - Aircraft Basics and Systems 1 References
  - Aerospace Fitting Workshop


Aerospace Foundations Exercise #2:
  - Mechanical Aerospace Foundations Introduction
  - Hydraulic Systems
  - Pneumatic Systems
  - Avionics Systems
  - Electrical Systems
  - Aircraft Basics and Systems 2 References
  - Aerospace Bulkhead Workshop #1


Aerospace Foundations Exercise #3:
  - Aviation Design Process Introduction
  - Aviation Design Process References
  - CAD, PDM, and Configuration Management
  - CAD, PDM, and Configuration Management  References
  - Aerospace Keel Beam Workshop #1
  - Aerospace Keel Beam Workshop #2


Aerospace Foundations Exercise #4:
  - Aerospace Materials Introduction
  - Aerospace Material: Metals
  - Aerospace Material: Composites
  - Aerospace Material: Materials
  - Aerospace Material References
  - Aerospace Composite Panel Workshop #1


Aerospace Foundations Exercise #5:
  - Aerospace Fasteners Introduction
  - Aerospace Fasteners References
  - Aero Industry Regulation
  - Aero Industry Regulation References
  - Landing Gear Workshop #1
  - Landing Gear Workshop #2


Aerospace Foundations Exercise #6:
  - Aircraft Door Assembly Workshop #1
  - Aircraft Door Assembly Workshop #2
  - Aircraft Door Assembly Workshop #3


Aerospace Foundations Exercise #7:
  - Advanced Surface Door Panel Workshop #1
  - Advanced Surface Door Panel Workshop #2

--- Mapping from file: curriculum (20).csv ---

Aerospace Foundations Exercise #1:
  - Aircraft Basics and Systems Introduction
  - Introduction to Aviation
  - Basic Aircraft Components and Structure 1
  - Basic Aircraft Components and Structure 2
  - Basic Aircraft Components and Structure 3
  - Aircraft Basics and Systems 1 References
  - Aerospace Fitting Workshop


Aerospace Foundations Exercise #2:
  - Mechanical Aerospace Foundations Introduction
  - Hydraulic Systems
  - Pneumatic Systems
  - Avionics Systems
  - Electrical Systems
  - Aircraft Basics and Systems 2 References
  - Aerospace Bulkhead Workshop #1


Aerospace Foundations Exercise #3:
  - Aviation Design Process Introduction
  - Aviation Design Process References
  - CAD, PDM, and Configuration Management
  - CAD, PDM, and Configuration Management  References
  - Aerospace Keel Beam Workshop #1
  - Aerospace Keel Beam Workshop #2


Aerospace Foundations Exercise #4:
  - Aerospace Materials Introduction
  - Aerospace Material: Metals
  - Aerospace Material: Composites
  - Aerospace Material: Materials
  - Aerospace Material References
  - Aerospace Composite Panel Workshop #1


Aerospace Foundations Exercise #5:
  - Aerospace Fasteners Introduction
  - Aerospace Fasteners References
  - Aero Industry Regulation
  - Aero Industry Regulation References
  - Landing Gear Workshop #1
  - Landing Gear Workshop #2


Aerospace Foundations Exercise #6:
  - Aircraft Door Assembly Workshop #1
  - Aircraft Door Assembly Workshop #2
  - Aircraft Door Assembly Workshop #3


Aerospace Foundations Exercise #7:
  - Advanced Surface Door Panel Workshop #1
  - Advanced Surface Door Panel Workshop #2

