--- Mapping from file: curriculum (1).csv ---

Advanced Drilling and Planar Milling:
  - Multi Axis Milling and Drilling Introduction
  - Multi Axis Drilling Operation Creation
  - Multi-Axis Drilling using hole making
  - Parameter Sets
  - Creating an In Process Workpiece
  - IPW in Cavity Milling - Creating and Using
  - Thread Milling Multiple Locations
  - Text Engraving - Planar
  - 4 Axis Planar Milling
  - 4 Axis Drill
  - 4 axis drilling using features
  - 5 Axis Drill
  - Using  Avoid when Drilling
  - Custom Boundary
  - Facing  - Multi Axis
  - Cavity Core
  - T Cutter Operations
  - Marker Usage


Advanced Manufacturing Introduction:
  - Advanced Manufacturing Course Introduction


Machine Data Libraries:
  - Introduction to Machining Data Libraries
  - Machining Data
  - Customizing the Cut Method
  - Importing Library Data from Spreadsheets.
  - Set Machining Data


Manufacturing Assemblies:
  - Manufacturing Assemblies Introduction
  - Using Assemblies for Manufacturing
  - Using a CAM Assembly
  - Transferring IPW


Multi Axis Z-level:
  - Z Level Multi Axis (5 Axis)
  - Z-Level Short Tool-Tilt Methods
  - Multi-axis Z-level


Sequential Milling:
  - Sequential Milling Unit Introduction
  - Sequential Mill Tool Path Creation
  - Sequential Mill Concepts
  - Sequential Mill Options
  - Sequential Mill Engage Motion
  - Sequential Mill Engage Display Tool
  - Point to Point Motion
  - Continuous Path
  - Retract
  - Sequential Mill
  - Loop Control


Surface Contouring - Drive Methods:
  - Surface Contouring Drive Methods Introduction
  - Drive Method
  - Cut Area for Surface Contouring
  - Drive Method - Curve/Point
  - 3 Axis Drive Curve
  - Drive Method - Spiral
  - Creating Spiral Drive Operation
  - Drive Method - Boundary  plus boundary cut patterns
  - Create Boundary Drive Method
  - Using Boundary to Control cut areas
  - Cut Patterns
  - Cut Parameters
  - Creating Curve Drive operation using Boundary Drive method.
  - Mill Area 1
  - Text Engraving - Contour
  - Tool Holder
  - Streamline Drive Method
  - Drive Method - Tool Path
  - Tool Path Drive
  - Drive Method - Radial Cut
  - Radial Cut
  - Radial Cut Another View
  - Drive Method - Flow Cut
  - Flow Cut Reference Tool
  - Flow Cut - Defining the cutting order
  - Flow Cut modifying Regions
  - Drive Method Guiding Curves
  - Using Guiding Curves


Surface Contouring - Fixed Axis:
  - Surface Contouring - Fixed Axis Unit Introduction
  - Surface Contouring Requirements and Concepts
  - Cutting Parameters - Surface Contouring
  - Non Cutting Moves - Surface Contouring
  - Fixed Contour Operation Creation
  - Non-Cut Moves


Surface Contouring - Variable Axis:
  - Surface Contouring - Variable Axis Unit Introduction
  - Drive Method - Surface Area
  - Surface Area
  - Surface Area with Multiple Faces
  - Variable-Axis Streamline
  - Interpolated Tool Axis
  - Multi Axis Drive Curve
  - Drive Method - Contour Profile
  - Contour Profile
  - Rotary Floor
  - Using Guide Curves in Variable axis


Templates:
  - Templates Unit Introduction
  - Templates
  - Template File Creation
  - Template Project


Tool Axis Examples:
  - Tools Axis Introduction
  - Tool Axis
  - Surface Area -- Tool Axis away from line
  - Surface Area -- Tool Axis Normal to Drive Surface
  - Tool Axis Normal to Drive --- with no part defined
  - Drive Surface -- Tool Axis toward a point
  - Drive curve -- Tool axis away from line
  - Tool Axis Normal to Part


Z Level Operations:
  - Z Level Unit Introduction
  - Manufacturing Geometry
  - Surface Regions
  - Z Level Cut Parameters
  - Z Level Operation Creation
  - Z-level using rectangular select
  - Z-Level Cut Below Tool Contact
  - Z Level Operations Using the Reference Tool
  - Z-Level Optimized Cut Levels
  - Z-level Gap Machining
  - Z Level  Project
  - Core Machining Project 2

--- Mapping from file: curriculum (2).csv ---

Assembly Updates:
  - Default Assembly Load Option
  - Assembly Mass Properties
  - Assembly Preference Dialog
  - New Exploded View Dialog
  - Adding Components
  - Touch Align Find Closest
  - Hiding and Showing Similar Components
  - New Component and New Parent Assembly templates
  - Simplify Assembly
  - Assemble
  - Auto Explode Enhancement
  - Simplified Reference Set
  - New Component
  - Aesthetic Face Blend
  - Enhancements in Product Interface
  - Creating Synchronous Assemblies
  - Assembly constraints enhancements
  - Reference sets enhancement
  - Assembly constraints enhancements
  - Interpart Navigator


Drafting Updates:
  - Hole and Thread Callout
  - Hole and Thread Callout enhancements
  - Reference Dimension Enhancement
  - Single Sided Shortcuts
  - Feature Control Frame Modifiers
  - Edit Text Command
  - Annotation enhancements
  - Automatic symbol sizing for balloons and datum targets
  - Hole and thread callouts on multiple bodies
  - Feature Control Frame Enhancements
  - Enhancements in Thread callout
  - Infer the scale of a drafting view
  - New dimensional tolerance formats
  - New datum reference modifiers
  - Surface Finish enhancements
  - Allow Override Dimension Text
  - Surface Finish enhancements


Model Based Definition (MBD) Updates:
  - PMI Context Command
  - PMI Context in Assembly


Modeling Updates:
  - Delay and Update
  - Pattern Enhancements
  - Extrude Enhancements
  - Multi-Target Boolean
  - Hole Enhancements Reorg Changes
  - Hole Enhancements - Point Selection
  - Thread Creation
  - Part Families Embedded Table
  - Pattern Feature Single Method
  - Resize Hole
  - Embed Manager
  - Part Navigator Mass Properties
  - Searching in the Part Navigator
  - Part Families Enhancements
  - Modeling Preferences
  - Measure Enhancements
  - Selection Program Enhancements
  - Creating a UV Map
  - Expressions
  - Creating a Revolve Outline
  - User Expressions - Part Navigator
  - Creating a Contour Rib
  - Thread - Manual Parameters
  - New in NX 2306 in Modeling
  - Hole Command (multi-body Boolean operations)
  - Grouping Edges and Bodies for Selection Purpose
  - Enhancements of Curve on Surface Command
  - Enhancements in Sew Command
  - Enhancements in Curve End Point Display
  - Enhancements in Text
  - Design Group Enhancements
  - Hole Enhancements
  - Display with Dim Facet Edges - Convergent body enhancement
  - Curve on Surface command enhancements
  - Blend Curve on Surface
  - Select Similar Edges
  - Paste Feature enhancement
  - Thread enhancements
  - Surface enhancements
  - Transfer voids


New Sketch Functionality:
  - New Sketch Unit Introduction
  - Sketch Tips and Shortcuts
  - Make Relations
  - Make Commands
  - Sketch Dimensions
  - Include
  - Work Region
  - Relax Dimensions
  - Relax Relations
  - Rotate Drag
  - Solve Group
  - Ignore Relation
  - Patterns with Flexibility


Product and Manufacturing Information (PMI) Enhancements:
  - New dimensional tolerance formats
  - New datum reference modifiers
  - Surface Finish enhancements
  - Hole and Thread Callout Dimension for non-featured holes
  - PMI Surface Finish enhancement
  - Hole and Thread Callout enhancements


Sheet Metal:
  - Sheet Metal Introduction
  - Rip Enhancements
  - Integration of Material Library
  - Flat Solid or a Flat Pattern Enhancements
  - Keep Flat Solid External Enhancement
  - Bend Lines Display Enhancement
  - Bend Bulge Relief - Enhancement
  - Normal Cutout Enhancements
  - Customizing PMI labels
  - Three Bend Corner enhancements


Sketch Updates:
  - Using New Sketch Overview
  - Enabling New Sketch Overview
  - Sketch Appearance And Behavior
  - Create Sketch Dialog
  - Renew Sketch
  - Coincident Finding to Midpoints
  - Geometric Relations
  - Sketch highlights over-defined conditions
  - Mirror Curves to Reference
  - New in NX 2306 Sketcher
  - Tangent display enabled for Sketch Fillets
  - Preview a reattached Sketch
  - Ignore Relations Improvements
  - Poles in Splines
  - Center Point Rectangle
  - Sketch Slot
  - Sketch Silhouette Curve
  - Sketch Navigator
  - Continuous Model update
  - Sketch Checking
  - Slot finding


UI Gateway Updates:
  - Open Dialog
  - QuickPick Appearance
  - Quick Pick Enhancements See-Thru
  - Measure Enhancements Extreme
  - Color Palette Changes
  - New Line Styles
  - Scene Preferences
  - Data Translation Enhancements
  - Select Related Object
  - Object Display General Tab
  - Selection Scene Bar
  - View Orientation and Rotation
  - Create Sketch Dialog
  - Geometric Relations
  - Command Finder Enhancement
  - Search Enhancements
  - Searching in the Part Navigator
  - Search Command Enhancements
  - Studio Task (formerly Assign Visual Materials)
  - Upgrading from NX 1926 or earlier...
  - Applying Decal Sticker to a 3D Model

--- Mapping from file: curriculum (3).csv ---

Basics & User Interface Course Review:
  - Basics & User Interface Course Review Unit Introduction
  - NX Basics Project


NX Interface:
  - NX Interface Unit Introduction
  - NX Continuous Release
  - NX Interface
  - Resource Bar
  - Using the Resource Bar
  - Roles
  - Managing Roles
  - Message Windows
  - Changing the NX Interface Window Frame
  - Crosshairs and Selection Ball


Ribbon Bar:
  - Ribbon Bar Unit Introduction
  - Ribbon Bar Overview
  - Customizing the Ribbon Bar
  - Adding Commands to the Quick Access Toolbar
  - Shortcut Keys

--- Mapping from file: curriculum (4).csv ---

Boolean Features:
  - Booleans Features Unit Introduction
  - Boolean Features
  - Uniting Solids
  - Subtracting Solids
  - Intersecting Solids
  - Editing a Boolean
  - Emboss Body
  - Boolean Editing Project
  - Embossed Cup Holder Tray Project
  - Tool Case Project


Common Operations:
  - Common Operations Unit Introduction
  - Common Operations
  - Change Displayed Part
  - Undo Combo Drop-down
  - Copy Display
  - Quick Pick
  - Snap Point
  - Color Palette
  - Deleting
  - Show and Hide
  - Edit Object Display
  - Repeat Command
  - Input Box


Constructor Dialogs:
  - Constructor Dialogs Unit Introduction
  - Point Constructor
  - Vector Constructor
  - CSYS Constructor


Coordinate Systems:
  - Coordinate Systems Introduction
  - Coordinate Systems Overview
  - Work Coordinate System (WCS)
  - WCS Dynamics
  - Datum Coordinate System
  - WCS vs. Datum Coordinate System
  - Creating Coordinate Systems Project


File Tab:
  - File Tab Unit Introduction
  - New
  - Open
  - Reopen
  - Saving Part Files
  - Import
  - Exporting NX Parts
  - Exporting Images
  - Exporting Other Files
  - Print
  - Plot
  - Bookmarks
  - User Interface Preferences


Geometry Organization:
  - Geometry Organization Introduction
  - Layer Settings
  - Managing Layers
  - Categorizing Layers Project
  - Feature Group Options
  - Feature Grouping Project


Information:
  - Information Unit Introduction
  - Object Information
  - Point Information
  - Part Information
  - Other Information


Measurements:
  - Measurements Unit Introduction
  - Measure Overview
  - Measure Dialog
  - Measuring Single Objects
  - Measuring Multiple Objects
  - Measurement Method Project
  - Measuring Object Sets
  - Measure Extremes
  - Measure Extremes Project
  - Bounding Box
  - Other Measurements
  - Display as PMI
  - Measurement Preferences
  - Minimum Radius


Multiple Windows:
  - Multiple Windows Unit Introduction
  - Multiple Windows Overview
  - New Window
  - Multiple Window Behavior
  - Drag and Drop Between Windows
  - Support for Multiple Windows in Applications
  - Restore Previous Session
  - Working with Part Files Project


Part Navigator:
  - Part Navigator Introduction
  - Part Navigator Overview
  - Part Navigator Operations
  - Configuring the Part Navigator
  - Filtering the Part Navigator
  - Feature Alerts


Solid Modeling Basics:
  - Solid Modeling Basics Introduction
  - Solid Modeling Intentions
  - General Modeling Preferences
  - Object Preferences
  - Selection Preferences


The Graphics Window:
  - The Graphics Window Unit Introduction
  - Views
  - View Tab
  - View Section
  - View Section Extent
  - Saving and Deleting Views
  - View Pop-up Menu
  - Custom Views


Working with Parts Course Review:
  - Working with Parts Course Review Unit Introduction
  - Shaft Project
  - License Plate Holder

--- Mapping from file: curriculum (5).csv ---

Basic Sketch Constraints:
  - Basic Sketch Constraints Unit Introduction
  - Basic Constraints
  - Creating Geometric Constraints
  - Constraint Display
  - Scaling a Sketch
  - Creating Dimensional Constraints
  - Snap Normally and Tangentially
  - Sketch Dimensions Project
  - Mouse Top Cover Project Part 1


Creating Sketch Curves:
  - Creating Sketch Curves Unit Introduction
  - Sketch Curves
  - Creating Sketch Lines
  - Creating Sketch Arcs
  - Creating Sketch Circles
  - Creating Sketch Curves Using Profile
  - Editing Under constrained Sketch Curves
  - Editing Constrained Sketch Curves


Creating Sketches:
  - Sketch Creation Introduction
  - Sketch Overview
  - Sketch Task Environment
  - Sketch Preferences
  - Creating a Sketch On Plane
  - Creating a Sketch On Path
  - Reattaching a Sketch


Datum Features:
  - Datum Features unit Introduction
  - Datum Features Overview
  - Using Datum Features
  - Datum Features and Design Intent
  - Creating Datum Planes
  - Creating Datum Axes
  - Editing Datum Features
  - Datum Features Project


Sketch Interface:
  - Sketch Interface Unit Introduction
  - Enabling Legacy Sketch Overview
  - Sketch Interface


Sketcher Course Review:
  - Sketcher Course Review Unit Introduction
  - Sketch Constraints and Dimensions Project

--- Mapping from file: curriculum (6).csv ---

Associative Copy:
  - Associative Copy Unit Introduction
  - Extract Geometry
  - Extract Body Here
  - Isolate Object of Feature
  - Sprocket Project
  - Scale Body
  - Split Body
  - Divide Face
  - Move Object
  - Moving Objects
  - Mirror Feature Overview
  - Mirror Feature
  - Pattern Feature
  - Creating Patterns
  - Speaker Cover Patterns Project


Associative Curves:
  - Associative Curves Introduction
  - Curve Types
  - Point
  - Line
  - Arc/Circle
  - Trim Curve
  - Divide Curve
  - Curve Length


Basic Modeling Course Review:
  - Modeling Course Review Unit Introduction
  - Polymer Carabiner Project
  - Dough Hook Project
  - Hand Grip Handle Project Task 1
  - Hand Grip Handle Project Task 2


Blends and Chamfers:
  - Blends and Chamfers Unit Introduction
  - Creating Edge Blends
  - Editing Edge Blends
  - Edge Blends Project
  - Creating Chamfers
  - Chamfer Project
  - Editing Chamfers
  - Game Controller Project
  - Mouse Top Cover Project Part 2


Design Features:
  - Design Features Unit Introduction
  - Design Features Overview
  - Extrude
  - Extrude Options
  - Extrude with Draft Project
  - Extrude with Multiple Draft Angles
  - Revolve
  - Sweep Along Guide
  - Replacement Assistant
  - Tube
  - Sweeping Features Project
  - Rib
  - Creating a Contour Rib
  - Rib Project
  - Extrusions Project
  - Revolutions Project
  - Sketch Slot


Editing Features:
  - Editing Features Unit Introduction
  - Editing Features
  - Editing Legacy Features
  - Reattaching Legacy Features
  - Replace Feature
  - Replacing Features
  - Deleting Features
  - Reorder
  - Reordering Features
  - Suppressing Features
  - Unsuppressing Features


Feature Operations:
  - Feature Operations Unit Introduction
  - Creating a Hole
  - Hole Options
  - Holes Project
  - Creating Threads
  - Creating Draft
  - Editing Draft
  - Shell
  - Multi-face Shell Project
  - Trim Body
  - Creating a Revolve Outline
  - Editing Trim Body Features
  - Offset Face
  - Editing Offset Faces
  - Thicken
  - Bounding Body
  - Transfer voids
  - Basic Part Design Project


Selection Rules:
  - Selection Rules Introduction
  - Selection Rules
  - Selecting Profiles for Sweeping Features
  - Curve Rule Procedures


Units and Feature Replay:
  - Units and Feature Replay Unit Introduction
  - Units
  - Feature Replay

--- Mapping from file: curriculum (7).csv ---

Assembly Concepts:
  - Assembly Concepts Unit Introduction
  - Assembly Terminology
  - Assembly Structure
  - Assembly Structure Considerations
  - Assembly Preferences
  - Assemblies Application


Assembly Constraints:
  - Assembly Constraints Unit Introduction
  - Assembly Constraint Concepts
  - Assembly Constraints
  - Creating Assembly Constraints
  - Constraining with Limits
  - Distance and Angle Constraints
  - Constraint Navigator
  - Working With Constraints Project
  - Motor Assembly Project


Assembly Navigation:
  - Assembly Navigation Introduction
  - Assembly Commands Overview
  - Assembly Navigator
  - Assembly Navigator Contextual Menus
  - Assembly Navigator Columns
  - Setting the Work Part
  - Changing the Displayed Part
  - Allow Automatic Work Part Change
  - Configuring the Assembly Navigator
  - Filtering the Assembly Navigator
  - Assembly Navigator Tools
  - Assembly Navigator Project


Basic Assemblies Course Review:
  - Assemblies Course Review Unit Introduction
  - Basic Assemblies Review Project


Component Operations:
  - Component Operations Unit Introduction
  - Component Suppression
  - Suppressing / Unsuppressing Components
  - Removing a Component
  - Renaming a Component
  - Exporting Parts


Component Patterns:
  - Component Patterns Unit Introduction
  - Pattern Component
  - Constraints and Pattern Component Project
  - Mirror Assembly
  - Reflect Component


Creating Assemblies:
  - Creating Assemblies Unit Introduction
  - Creating an Assembly from the Bottom Up
  - Editing Components
  - Moving Components
  - Move Component
  - Move Copy Project
  - New Parent Assembly
  - Design In Context
  - Creating an Assembly from the Top Down


Reference Sets:
  - Reference Sets Unit Introduction
  - Reference Set Overview
  - Replacing Reference Sets
  - Creating and Managing Reference Sets
  - Reference Set Project

--- Mapping from file: curriculum (8).csv ---

Assembly Concepts:
  - Assembly Concepts Unit Introduction
  - Assembly Terminology
  - Assembly Structure
  - Assembly Structure Considerations
  - Assembly Preferences
  - Assemblies Application


Assembly Constraints:
  - Assembly Constraints Unit Introduction
  - Assembly Constraint Concepts
  - Assembly Constraints
  - Creating Assembly Constraints
  - Constraining with Limits
  - Distance and Angle Constraints
  - Constraint Navigator
  - Working With Constraints Project
  - Motor Assembly Project


Assembly Navigation:
  - Assembly Navigation Introduction
  - Assembly Commands Overview
  - Assembly Navigator
  - Assembly Navigator Contextual Menus
  - Assembly Navigator Columns
  - Setting the Work Part
  - Changing the Displayed Part
  - Allow Automatic Work Part Change
  - Configuring the Assembly Navigator
  - Filtering the Assembly Navigator
  - Assembly Navigator Tools
  - Assembly Navigator Project


Basic Assemblies Course Review:
  - Assemblies Course Review Unit Introduction
  - Basic Assemblies Review Project


Component Operations:
  - Component Operations Unit Introduction
  - Component Suppression
  - Suppressing / Unsuppressing Components
  - Removing a Component
  - Renaming a Component
  - Exporting Parts


Component Patterns:
  - Component Patterns Unit Introduction
  - Pattern Component
  - Constraints and Pattern Component Project
  - Mirror Assembly
  - Reflect Component


Creating Assemblies:
  - Creating Assemblies Unit Introduction
  - Creating an Assembly from the Bottom Up
  - Editing Components
  - Moving Components
  - Move Component
  - Move Copy Project
  - New Parent Assembly
  - Design In Context
  - Creating an Assembly from the Top Down


Reference Sets:
  - Reference Sets Unit Introduction
  - Reference Set Overview
  - Replacing Reference Sets
  - Creating and Managing Reference Sets
  - Reference Set Project

--- Mapping from file: curriculum (9).csv ---

New Sketch Functionality:
  - New Sketch Unit Introduction
  - Make Relations
  - Sketch Dimensions
  - Include
  - Relax Dimensions
  - Relax Relations
  - Work Region
  - Rotate Drag
  - Ignore Relation
  - Sketch Tips and Shortcuts
  - Sketch Creation Project
  - Sketch Edit Project


New Sketch Overview:
  - New Sketch Overview Unit Introduction
  - Enabling New Sketch Overview
  - Using New Sketch Overview
  - Create Sketch Dialog
  - Sketch Appearance And Behavior
  - Geometric Relations
  - Make Commands
  - Solve Group
  - Renew Sketch
  - Sketch Solver - Found Relations Project

--- Mapping from file: curriculum (10).csv ---

Design Rules and Information:
  - Design Rules and Information Unit Introduction
  - Design Rules Overview
  - Interactive Check
  - Routing Information


Electrical Routing Course Review:
  - Electrical Routing Assembly Project


Electrical Routing Navigators:
  - Electrical Routing Navigators Unit Introduction
  - Electrical Routing Navigators Overview
  - Electrical Component Navigator
  - Electrical Connection Navigator
  - Connection Wizard Project
  - Simple Harness Connection Project
  - Importing and Exporting a Connection List
  - Create a Connection List Project
  - Create Wire Connections Using Terminals Project


Electrical Routing Overview:
  - Electrical Routing Introduction
  - Electrical Routing Terminology
  - Basic Electrical Routing Procedure


Formboards:
  - Formboards Unit Introduction
  - Formboard Overview
  - Create Formboard Drawing and Formboard Layout
  - Orient Branch
  - Shape Segment
  - Rotate Component
  - Formboard Annotation Project


Part Families in Electrical Routing:
  - Part Families in Electrical Routing Unit Introduction
  - Part Families in Electrical Routing
  - Creating a Part Family in Electrical Routing
  - Adding Part Family Members to an Electrical Routing Assembly


Path Operations:
  - Path Operations Unit Introduction
  - Path Operations Overview
  - Transform Path
  - Subdivide Segment
  - Simplify Path
  - Assign Corner
  - Jumper Project
  - Parallel Offset Path
  - Connected Curves
  - Delete Routing Objects
  - Edit Stock Offset Point
  - Connect Path
  - Assembly Routing Project


Qualify Parts:
  - Qualify Parts Unit Introduction
  - Qualifying Parts
  - Creating a Fitting Port
  - Creating a Fixture Port
  - Creating a Multi Port
  - Qualify Clip Project
  - Connector Project
  - Virtual to Terminal Multi Port Project


Routing Paths:
  - Routing Paths Unit Introduction
  - Routing Path Overview
  - Path Types
  - Spline Path
  - Spline Path Project
  - Spline Path Slack Mode Project
  - Create Linear Path
  - Heal Path
  - Routing Path with a Loop Project


Standard Parts:
  - Standard Parts Unit Introduction
  - Standard Parts
  - Place Part
  - Move Part
  - Clock Part
  - Replace Part
  - Parts and Display Routing Preferences
  - Adding Parts Project


Stock:
  - Stock Unit Introduction
  - Stock
  - Assigning Stock
  - Assigning Overstock
  - Space Reservation
  - Simple Harness Stock Project


Terminals:
  - Terminals Units Introduction
  - Create Terminals
  - Create a Path and Assign Terminals Project

--- Mapping from file: curriculum (11).csv ---

Design Rules and Information:
  - Design Rules and Information Unit Introduction
  - Design Rules Overview
  - Interactive Check
  - Routing Information


Electrical Routing Course Review:
  - Electrical Routing Assembly Project


Electrical Routing Navigators:
  - Electrical Routing Navigators Unit Introduction
  - Electrical Routing Navigators Overview
  - Electrical Component Navigator
  - Electrical Connection Navigator
  - Connection Wizard Project
  - Simple Harness Connection Project
  - Importing and Exporting a Connection List
  - Create a Connection List Project
  - Create Wire Connections Using Terminals Project


Electrical Routing Overview:
  - Electrical Routing Introduction
  - Electrical Routing Terminology
  - Basic Electrical Routing Procedure


Formboards:
  - Formboards Unit Introduction
  - Formboard Overview
  - Create Formboard Drawing and Formboard Layout
  - Orient Branch
  - Shape Segment
  - Rotate Component
  - Formboard Annotation Project


Part Families in Electrical Routing:
  - Part Families in Electrical Routing Unit Introduction
  - Part Families in Electrical Routing
  - Creating a Part Family in Electrical Routing
  - Adding Part Family Members to an Electrical Routing Assembly


Path Operations:
  - Path Operations Unit Introduction
  - Path Operations Overview
  - Transform Path
  - Subdivide Segment
  - Simplify Path
  - Assign Corner
  - Jumper Project
  - Parallel Offset Path
  - Connected Curves
  - Delete Routing Objects
  - Edit Stock Offset Point
  - Connect Path
  - Assembly Routing Project


Qualify Parts:
  - Qualify Parts Unit Introduction
  - Qualifying Parts
  - Creating a Fitting Port
  - Creating a Fixture Port
  - Creating a Multi Port
  - Qualify Clip Project
  - Connector Project
  - Virtual to Terminal Multi Port Project


Routing Paths:
  - Routing Paths Unit Introduction
  - Routing Path Overview
  - Path Types
  - Spline Path
  - Spline Path Project
  - Spline Path Slack Mode Project
  - Create Linear Path
  - Heal Path
  - Routing Path with a Loop Project


Standard Parts:
  - Standard Parts Unit Introduction
  - Standard Parts
  - Place Part
  - Move Part
  - Clock Part
  - Replace Part
  - Parts and Display Routing Preferences
  - Adding Parts Project


Stock:
  - Stock Unit Introduction
  - Stock
  - Assigning Stock
  - Assigning Overstock
  - Space Reservation
  - Simple Harness Stock Project


Terminals:
  - Terminals Units Introduction
  - Create Terminals
  - Create a Path and Assign Terminals Project

--- Mapping from file: curriculum (12).csv ---

Before You Begin Mechanical Routing:
  - Mechanical Routing Course Introduction


Design Rules and Information:
  - Design Rules and Information Unit Introduction
  - Design Rules Overview
  - Interactive Check
  - Routing Information


Editing Paths:
  - Editing Paths Unit Introduction
  - Editing Paths Overview
  - Transform Path
  - Subdivide Segment
  - Simplify Path
  - Delete Routing Objects
  - Remove Discontinuity
  - Edit Line Segment
  - Edit Bend Angle
  - Edit Stock Offset Point
  - Connect Path
  - Unify Path
  - Advanced Paths Project


Fabrication:
  - Fabrication Unit Introduction
  - Fabrications
  - Create Fabrication


Mechanical Routing Overview:
  - Mechanical Routing Overview Unit Introduction
  - Mechanical Routing Overview
  - Basic Routing Procedure


Mechanical Routing Tools:
  - Mechanical Routing Tools Unit Introduction
  - Mechanical Routing Tools
  - Routing Bill Of Material
  - Bend Report
  - Cut Elbow
  - Place Multiple Elblows
  - Watertight Fittings


Part Families in Mechanical Routing:
  - Part Families in Mechanical Routing Unit Introduction
  - Using Part Families in Mechanical Routing
  - Creating a Part Family in Mechanical Routing
  - Adding Part Family Members to a Routing Assembly


Path Operations:
  - Path Operations Unit Introduction
  - Path Operations Overview
  - Assign Corner
  - Assign Discontinuity
  - Parallel Offset Path
  - Connected Curves


Qualify Parts:
  - Qualify Parts Unit Introduction
  - Qualifying Parts
  - Creating a Fitting Port
  - Creating a Fixture Port


Routing Paths:
  - Routing Paths Unit Introduction
  - Routing Path Overview
  - Creating Paths
  - Create Linear Path
  - Spline Path
  - Heal Path
  - Assign Default Elbow


Run Navigator and Logical Routing:
  - Run Navigator and Logical Routing Unit Introduction
  - Run Navigator Overview
  - Using the Run Navigator
  - Logical Routing Overview
  - Using Logical Routing


Standard Parts:
  - Standard Parts Unit Introduction
  - Standard Parts
  - Place Part
  - Move Part
  - Replace Part
  - Remove Part
  - Clock Part
  - Lock Part
  - Routing Part Preferences
  - Add Parts Project


Stock:
  - Stock Unit Introduction
  - Creating and Editing Stock Overview
  - Stock
  - Space Reservation
  - Overstock
  - Overstock On Fittings
  - Stock Transition
  - End Forms

--- Mapping from file: curriculum (13).csv ---

Other PMI Tools:
  - Other PMI Tools Unit Introduction
  - Suppress PMI Object
  - PMI Security Marking
  - Renew PMI
  - Resize PMI
  - Technical Data Package


PMI Annotations:
  - PMI Annotations Unit Introduction
  - PMI Annotation Options
  - PMI Note
  - PMI Datum Feature Symbol
  - PMI Feature Control Frame
  - PMI Datum Target
  - Editing PMI Objects Project
  - PMI Surface Finish
  - PMI Weld Symbol
  - PMI Balloon
  - PMI Table


PMI Course Review:
  - Center Connecting Rod Project


PMI Dimensions:
  - PMI Dimensions Unit Introduction
  - PMI Dimension
  - PMI Dimension Options
  - Interactive PMI Dimension Settings
  - Single Sided PMI Dimension
  - Jogs on Linear PMI Dimensions
  - Directed PMI Dimensions
  - Convert to PMI
  - PMI Dimensions Project


PMI Drafting:
  - PMI Drafting Unit Introduction
  - Display PMI Objects in Drafting Views
  - Derive Section Lines from a PMI Cutting Plane Symbol


PMI Introduction:
  - PMI Introduction Unit Introduction
  - PMI Overview
  - PMI Terminology
  - MBD (Model Based Definition) PMI Display
  - MBD Navigator PMI Operations
  - PMI Preferences
  - PMI Parallel to Screen


PMI Section View:
  - PMI Section View Unit Introduction
  - PMI Section View
  - PMI Shaft Mount Project


PMI Specialized Notes:
  - PMI Specialized Notes Unit Introduction
  - PMI Coordinate Note(Legacy)
  - PMI Annotations Project


PMI Supplemental Geometry:
  - PMI Supplemental Geometry Unit Introduction
  - PMI Centerline
  - PMI Center Mark
  - PMI Bolt Circle Centerline
  - PMI Region
  - PMI Ordinate Dimensions Project

--- Mapping from file: curriculum (14).csv ---

Detail Features:
  - Detail Features Unit Introduction
  - Resize Blend
  - Label Notch Blend
  - Reorder Blends
  - Resize Chamfer
  - Label Chamfer
  - Edit Cross Section


History-Free Mode:
  - History-Free Mode Unit Introduction
  - Modeling Modes and Synchronous Modeling
  - Legacy History-Free Mode Project


Manipulating Edges:
  - Manipulating Edges Unit Introduction
  - Move Edge
  - Offset Edge


Manipulating Faces:
  - Manipulating Faces Unit Introduction
  - Move Face
  - Pull Face
  - Offset Region
  - Radiate Face
  - Radiate Face Project
  - Resize Face and Replace Face
  - Delete Face


Optimizing Faces:
  - Optimizing Faces Unit Introduction
  - Optimize Face
  - Replace Blend


Relating Faces:
  - Relating Faces Unit Introduction
  - Linear, Angular and Radial Dimension
  - Make Coplanar and Make Coaxial
  - Make Tangent and Make Perpendicular
  - Make Symmetric, Make Parallel and Make Offset
  - Group Face
  - Synchronous Modeling Techniques Project


Reusing Faces:
  - Reusing Faces Unit Introduction
  - Copy, Cut and Paste Face
  - Pattern Face
  - Mirror Face


Synchronous Modeling Course Overview:
  - Synchronous Modeling Course Overview Unit Introduction
  - Synchronous Modeling Overview
  - Face Finder
  - Simple Synchronous Modeling Project


Synchronous Modeling Projects:
  - Synchronous Modeling Projects Unit Introduction
  - Angled Flange Project
  - Synchronous Modeling Edits Project
  - Synchronous Modeling Project
  - Synchronous Editing Project

--- Mapping from file: curriculum (15).csv ---

Assembly Updates:
  - Introduction to what's new NX 2412 Assembly updates
  - Reference sets enhancement
  - Assembly constraints enhancements
  - Interpart Navigator


Drafting updates:
  - Introduction to what's new NX 2412 Drafting updates
  - Allow Override Dimension Text
  - Surface Finish enhancements


Introduction to What's new NX 2412:
  - Introduction to what's new NX 2412 CAD updates


Modeling Updates:
  - Introduction to what's new NX 2412 Modeling updates
  - Select Similar Edges
  - Paste Feature enhancement
  - Thread enhancements
  - Surface enhancements
  - Transfer voids


PMI Updates:
  - Introduction to what's new NX 2412 PMI updates
  - PMI Surface Finish enhancement
  - Hole and Thread Callout enhancements


Sheetmetal Updates:
  - Introduction to what's new NX 2412 Sheetmetal updates
  - Customizing PMI labels
  - Three Bend Corner enhancements


Sketch Updates:
  - Introduction to what's new NX 2412 Sketch updates
  - Sketch Checking
  - Slot finding

--- Mapping from file: curriculum (16).csv ---

Centerline Drilling:
  - Centerline Drilling Introduction
  - Drilling Parameters
  - Create a Centerline Drilling Operation


Finish Turning:
  - Finish Turn Introduction
  - Finish Turn Cut Strategy
  - Finish Turn Path Settings
  - Creating a Finish Facing Operation
  - Creating a Finish OD Operation
  - Creating a Finish ID Operation
  - Finish Turn Project 5


Geometry Groups:
  - Geometry Group Unit Introduction
  - Co-ordinate system for lathe
  - MCS-SPINDLE
  - Workpiece Object
  - Turning Workpiece
  - Part Spun Outline
  - Solids Selection in Turning
  - Avoidance Geometry Object
  - Part Boundary Creation
  - Blank Geometry Creation
  - Setting Sub Spindle Workpiece
  - Containment Geometry Creation
  - Ignoring Boundary Members
  - Containment Project
  - Creating Geometry Objects - Project 3


Grooving:
  - Grooving Introduction
  - Groove Tooling Considerations
  - Groove Parameters
  - Using tracking points
  - Creating an OD Groove Operation
  - Groove Relief Cuts
  - Creating an ID Groove Operation
  - Creating a Face Groove Operation
  - Creating a Finish Groove Operation
  - Groove Project 6


Lathe Control:
  - Lathe Control Operation Introduction
  - Lathe Control Operations


Lathe Cross Section:
  - Lathe Cross Section View Unit Introduction
  - Lathe Cross Section
  - Cross Section Creation


Lathe Templates:
  - Lathe Templates Introduction
  - Lathe Templates
  - Creating a Lathe Template
  - Applying template


Manufacturing Interface:
  - Manufacturing Interface for Lathe introduction
  - Manufacturing Interface
  - Operation Creation
  - Machining Environment - Turning
  - Project 1 -- Initialize Manufacturing
  - Manufacturing Actions Group
  - Manufacturing Operations Group
  - Manufacturing Insert Group
  - Operation Navigator Group
  - Visualization for Turning
  - Tool Path Verification


Operation Navigator:
  - Operation Navigator Unit Introduction
  - Operation Navigator
  - Operation Status Symbols
  - Operation Navigator Edit Menu
  - Operation Navigator Object Menu
  - Operation Navigator Properties
  - Tool Path Submenu
  - Copy, Paste, and Drag Turning Operations
  - Copy and Paste Turning Operations between parts


Rough Turning:
  - Rough Turning Introduction
  - Cut Regions
  - Cut Strategy
  - Roughing Path Settings
  - Non-cutting moves in turning
  - Feeds and Speeds
  - Machine Control for Lathe
  - Tool Group in an Operation
  - Creating a rough facing operation
  - Creating Rough Turn OD Operation
  - Creating Rough Boring Operation
  - Local Return
  - Rough Turning Project 4


Teach Mode:
  - Teach Mode Introduction
  - Teach Mode Parameters
  - Teach Mode Sub-Operations
  - Using Teach Mode
  - Teach Mode Project


Threading:
  - Threading Introduction
  - Threading Parameters
  - Threading Operations


Tool Groups:
  - Tool Groups Introduction
  - Turning Tool Types
  - Editing Drilling Tool for Turning
  - Turning Tool Creation
  - Grooving Tool Creation
  - Threading Tool Creation
  - Retrieve tool from library
  - Project 2 -- Building Tools


Turning Methods:
  - Turning Methods Unit Introduction
  - Turning Methods Creation


Turning-Lathe Introduction:
  - Introduction to Lathe and Turning
  - Turning Terminology

--- Mapping from file: curriculum.csv ---

Advanced Drilling and Planar Milling:
  - Multi Axis Milling and Drilling Introduction
  - Multi Axis Drilling Operation Creation
  - Multi-Axis Drilling using hole making
  - Parameter Sets
  - Creating an In Process Workpiece
  - IPW in Cavity Milling - Creating and Using
  - Thread Milling Multiple Locations
  - Text Engraving - Planar
  - 4 Axis Planar Milling
  - 4 Axis Drill
  - 4 axis drilling using features
  - 5 Axis Drill
  - Using  Avoid when Drilling
  - Custom Boundary
  - Facing  - Multi Axis
  - Cavity Core
  - T Cutter Operations
  - Marker Usage


Advanced Manufacturing Introduction:
  - Advanced Manufacturing Course Introduction


Machine Data Libraries:
  - Introduction to Machining Data Libraries
  - Machining Data
  - Customizing the Cut Method
  - Importing Library Data from Spreadsheets.
  - Set Machining Data


Manufacturing Assemblies:
  - Manufacturing Assemblies Introduction
  - Using Assemblies for Manufacturing
  - Using a CAM Assembly
  - Transferring IPW


Multi Axis Z-level:
  - Z Level Multi Axis (5 Axis)
  - Z-Level Short Tool-Tilt Methods
  - Multi-axis Z-level


Sequential Milling:
  - Sequential Milling Unit Introduction
  - Sequential Mill Tool Path Creation
  - Sequential Mill Concepts
  - Sequential Mill Options
  - Sequential Mill Engage Motion
  - Sequential Mill Engage Display Tool
  - Point to Point Motion
  - Continuous Path
  - Retract
  - Sequential Mill
  - Loop Control


Surface Contouring - Drive Methods:
  - Surface Contouring Drive Methods Introduction
  - Drive Method
  - Cut Area for Surface Contouring
  - Drive Method - Curve/Point
  - 3 Axis Drive Curve
  - Drive Method - Spiral
  - Creating Spiral Drive Operation
  - Drive Method - Boundary  plus boundary cut patterns
  - Create Boundary Drive Method
  - Using Boundary to Control cut areas
  - Cut Patterns
  - Cut Parameters
  - Creating Curve Drive operation using Boundary Drive method.
  - Mill Area 1
  - Text Engraving - Contour
  - Tool Holder
  - Streamline Drive Method
  - Drive Method - Tool Path
  - Tool Path Drive
  - Drive Method - Radial Cut
  - Radial Cut
  - Radial Cut Another View
  - Drive Method - Flow Cut
  - Flow Cut Reference Tool
  - Flow Cut - Defining the cutting order
  - Flow Cut modifying Regions
  - Drive Method Guiding Curves
  - Using Guiding Curves


Surface Contouring - Fixed Axis:
  - Surface Contouring - Fixed Axis Unit Introduction
  - Surface Contouring Requirements and Concepts
  - Cutting Parameters - Surface Contouring
  - Non Cutting Moves - Surface Contouring
  - Fixed Contour Operation Creation
  - Non-Cut Moves


Surface Contouring - Variable Axis:
  - Surface Contouring - Variable Axis Unit Introduction
  - Drive Method - Surface Area
  - Surface Area
  - Surface Area with Multiple Faces
  - Variable-Axis Streamline
  - Interpolated Tool Axis
  - Multi Axis Drive Curve
  - Drive Method - Contour Profile
  - Contour Profile
  - Rotary Floor
  - Using Guide Curves in Variable axis


Templates:
  - Templates Unit Introduction
  - Templates
  - Template File Creation
  - Template Project


Tool Axis Examples:
  - Tools Axis Introduction
  - Tool Axis
  - Surface Area -- Tool Axis away from line
  - Surface Area -- Tool Axis Normal to Drive Surface
  - Tool Axis Normal to Drive --- with no part defined
  - Drive Surface -- Tool Axis toward a point
  - Drive curve -- Tool axis away from line
  - Tool Axis Normal to Part


Z Level Operations:
  - Z Level Unit Introduction
  - Manufacturing Geometry
  - Surface Regions
  - Z Level Cut Parameters
  - Z Level Operation Creation
  - Z-level using rectangular select
  - Z-Level Cut Below Tool Contact
  - Z Level Operations Using the Reference Tool
  - Z-Level Optimized Cut Levels
  - Z-level Gap Machining
  - Z Level  Project
  - Core Machining Project 2

