azure-storage-blob==12.25.1
langchain==0.3.23
openai==1.74.0
python-docx==1.1.2
pypdf==5.4.0
beautifulsoup4==4.13.4
langchain-community==0.3.21
python-dotenv==1.1.0
unstructured==0.17.2
pdfminer.six==20250416
pi_heif==0.22.0
pdf2image==1.17.0
pytesseract==0.3.13
azure-search-documents==11.5.2
langchain-openai==0.3.16
tiktoken==0.9.0
streamlit==1.44.1
fastapi==0.115.12
uvicorn==0.34.2
pysrt==1.1.2
python-pptx==1.0.2
langgraph==0.4.3
google-search-results==2.4.2
openpyxl==3.1.5
grandalf==0.8
sseclient-py==1.8.0
python-jose==3.4.0
azure-common==1.1.28
azure-core==1.33.0
azure-cosmos==4.9.0
azure-identity==1.21.0
pydub==0.25.1
python-multipart==0.0.20
azure-keyvault-secrets==4.10.0
-e .